html,body,ul{
  margin:0;
  padding:0;
}
ul{
  list-style: none;
}

h1, h2, h3 {
  line-height: 2;
  font-weight: 400;
}
h1 {
  font-size: 30px;
}
a{
  text-decoration: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/**
 * For IE 6/7 only
 */
.clearfix {
  *zoom: 1;
}
